{
  "name": "@nexusstudio/csop",
  "version": "0.2.0",
  "description": "Client-Side Orchestration Protocol - Enterprise-grade browser capabilities",
  "type": "module",
  "main": "src/csop.js",
  "exports": {
    ".": "./src/csop.js",
    "./validation": "./src/validation.js",
    "./errors": "./src/errors.js",
    "./storage": "./src/capabilities/storage.js",
    "./compute": "./src/capabilities/compute.js",
    "./sync": "./src/capabilities/sync.js"
  },
  "scripts": {
    "test": "node test/runner.js",
    "test:verbose": "node test/runner.js --verbose",
    "prepublishOnly": "npm test"
  },
  "files": [
    "src/",
    "test/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "client-side",
    "orchestration",
    "indexeddb",
    "web-workers",
    "realtime",
    "browser",
    "offline-first",
    "performance"
  ],
  "author": {
    "name": "DAOUDA Abdoul Anzize",
    "email": "nexusstudio100@gmail.com",
    "url": "https://github.com/Nexus-Studio-CEO"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nexus-Studio-CEO/CSOP.git"
  },
  "bugs": "https://github.com/Nexus-Studio-CEO/CSOP/issues",
  "homepage": "https://github.com/Nexus-Studio-CEO/CSOP",
  "engines": {
    "node": ">=14.0.0"
  }
}